<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Janssen North America Pharmaceuticals – Mise à jour commerciale trimestrielle et vidéo - Quatrième trimestre de 2013</title>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0;" leftmargin="0" bgcolor="#ececec">
<table cellspacing="0" border="0" cellpadding="0" align="center">
	<tr>
		<td width="664" align="center">
 			<table width="664" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	 			<tr>
	 				<td colspan="3" align="center" valign="top" bgcolor="#FFFFFF"><span style="font-family: verdana, geneva; font-size: 10px; color: #4e5054;"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/qbu_header_fr_101613a.jpg" alt="Janssen North America Pharmaceuticals Quarterly Business Update" width="664" height="170" border="0" style="display: block;"/></span></td>
	 			</tr>
			 	<tr>
			 		<td width="40" bgcolor="#ffffff"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="40" height="1" border="0" alt="" /></td>
		 			<td width="584" align="left" valign="top" bgcolor="#ffffff"><p><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="584" height="1" border="0" alt=""/></p>
                        <p style="font-size: 11px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;"><strong>10 Février, 2014</strong></p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Chers coll&egrave;gues,</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Merci pour une ann&eacute;e 2013 incroyable!</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Vous avez &eacute;t&eacute; plus de 700 &agrave; assister &agrave; notre r&eacute;cente s&eacute;ance d'information sur Janssen au cours de laquelle je vous ai annonc&eacute; que l'ann&eacute;e derni&egrave;re, nous avons am&eacute;lior&eacute; la vie de plus de <u><strong>2,6 millions de patients</strong></u> partout aux &Eacute;tats-Unis et au Canada. Nous avons commercialis&eacute; des m&eacute;dicaments novateurs pour les patients atteints de diab&egrave;te, de cancer et de l'h&eacute;patite C, &eacute;largissant notre gamme de traitements de r&eacute;f&eacute;rence dans les domaines de la sant&eacute; mentale, de la douleur, du VIH, de l'immunologie et des maladies cardiovasculaires.  À tous les niveaux, nous avons d&eacute;pass&eacute; nos attentes.</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Et lorsque nous obtenons des r&eacute;sultats pour nos patients, nous le faisons aussi pour notre entreprise.  Nous pouvons tous &ecirc;tre fiers que les revenus &eacute;lev&eacute;s de Johnson &amp; Johnson en 2013 aient &eacute;t&eacute; atteints gr&acirc;ce au rendement exceptionnel des activit&eacute;s pharmaceutiques, particuli&egrave;rement celui de notre &eacute;quipe North America. Nous avons connu une croissance &agrave; deux chiffres &agrave; chaque trimestre de 2013, et en g&eacute;n&eacute;ral, les ventes aux &Eacute;.-U. au quatri&egrave;me trimestre ont fait un bond impressionnant de 14 pour cent. Les r&eacute;sultats au Canada ont &eacute;t&eacute; tout aussi exceptionnels.</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Voici d'autres marqueurs cl&eacute;s de notre succ&egrave;s en 2013:</p>
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">Nous figurons parmi les<span style="color: #00a3da;"> <strong>10 premi&egrave;res entreprises pharmaceutiques aux &Eacute;.-U., et affichons la croissance la plus rapide;</strong></span></td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">Nous sommes<span style="color: #005f82;"> <strong>de loin la premi&egrave;re soci&eacute;t&eacute; pharmaceutique au Canada;</strong></span></td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">Nos<span style="color: #712e3e;"> <strong>r&eacute;sultats cumulatifs des ventes</strong></span> de produits lanc&eacute;s entre 2009 et 2013 <span style="color: #712e3e;"><strong>aux &Eacute;.-U. sont les meilleurs de l'industrie,</strong></span></td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">et nous sommes<span style="color: #743385;"> <strong>les premiers dans un large &eacute;ventail de cat&eacute;gories :</strong></span> nous avons la meilleure gamme de produits en immunologie, le meilleur inhibiteur de la prot&eacute;ase du VIH, le meilleur traitement &agrave; longue dur&eacute;e d'action contre la schizophr&eacute;nie, le meilleur nouvel anticoagulant oral et le lancement de produit contre le diab&egrave;te le plus r&eacute;ussi depuis plus de 6 ans!</span></td>
                        	</tr>
                        </table>
                        <br />
                        <table width="260" border="0" cellpadding="0" cellspacing="0" align="right">
                            <tr>
                                <td valign="top" align="right" width="260"><a href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/SizzleVideo_020514a.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids1.jpg" width="243" height="151" border="0" alt="Video 1" style="display: block;" /></a>
                                <a href="http://janssentoday.jnj.com/email/napharm/2013/09_strategic_imperatives/SI_Video_091813d_960x540.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids2.jpg" width="243" height="151" border="0" alt="Video 2" style="display: block;" /></a>
                                <a href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/Montage_020514b.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids3.jpg" width="243" height="141" border="0" alt="Video 3" style="display: block;" /></a>
                                </td>
                            </tr>                                                 
                        </table>

                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;"><a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/SizzleVideo_020514a.html">Cliquez ici</a> pour acc&eacute;der &agrave; un bref vid&eacute;o que nous avons pr&eacute;sent&eacute; &agrave; la s&eacute;ance d'information sur Janssen et qui souligne les nombreuses raisons d'&ecirc;tre fiers de nos r&eacute;ussites en Am&eacute;rique du Nord et dans le monde entier. Vous pouvez aussi cliquer ci-dessous pour plus d'information sur les r&eacute;alisations de chacune de nos unit&eacute;s commerciales.</p>
                        <br />
         				<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;">Je suis certaine que notre &eacute;quipe gagnante North America peut continuer &agrave; d&eacute;passer toutes nos attentes en 2014. Comme nous en avons discut&eacute; pendant la s&eacute;ance d'information sur Janssen, pour am&eacute;liorer le plus la vie des patients cette ann&eacute;e et &agrave; l'avenir, nous devons ex&eacute;cuter avec un sentiment d'urgence nos imp&eacute;ratifs strat&eacute;giques en Am&eacute;rique du Nord :  am&eacute;lioration des soins aux patients, offre d'une valeur exceptionnelle, et engagement et perfectionnement de notre &eacute;quipe gagnante.  Pour en apprendre davantage sur nos imp&eacute;ratifs strat&eacute;giques, <a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2013/09_strategic_imperatives/SI_Video_091813d_960x540.html">cliquez ici pour acc&eacute;der &agrave; un bref vid&eacute;o</a>, et t&eacute;l&eacute;charger un document d'une page.</p>
                        <br />
         				<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;">Nos r&eacute;sultats ph&eacute;nom&eacute;naux en 2013 ne sont pas le fruit du hasard... Nous les avons obtenus gr&acirc;ce &agrave; vos id&eacute;es, &agrave; votre cr&eacute;ativit&eacute;, &agrave; votre esprit de comp&eacute;tition et &agrave; votre pers&eacute;v&eacute;rance face aux obstacles, ainsi qu'&agrave; votre d&eacute;sir d'am&eacute;liorer la vie de nos patients. Je vous remercie et, plus important encore, ce sont nos patients qui vous remercient, <a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/Montage_020514b.html">comme vous le verrez dans ce vid&eacute;o</a> mettant en vedette des patients du monde entier qui m&egrave;nent une vie plus saine et plus heureuse grâce au travail que vous accomplissez chaque jour.</p>

 						<br clear="all" />
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr valign="top">
                                <td valign="top" align="left" width="60%">        
                                    <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Cordialement,<br />
                                    <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/Jennifer.gif" width="142" height="88" alt="Jennifer Taubert" /> <br />
                                    Jennifer Taubert<br />
                                    Pr&eacute;sidente du groupe de compagnies<br />
                                    North America Pharmaceuticals</p>
                                </td>
                                <td valign="top" align="right" width="40%"> 
                                    <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/janssen_logo.jpg" width="208" height="104" border="0" alt="Janssen" />
                                </td>
                            </tr>
                        </table>
 						<br />
						<table border="0" cellpadding="0" cellspacing="0">
						  	<tr>
						  		<td colspan="3"><span style="font-family: verdana, geneva; font-size: 10px; color: #4e5054;"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu_top.jpg" width="584" height="69" alt="Business Unit Updates" /></span></td>
						  	</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentodaycanada.jnj.com/JanssenTodayNewsBlogNew/Documents/Canadian Quarterly Business Highlights - Q4 2013 - FINAL ENG (January 2014).pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu1.jpg" width="288" height="69" border="0" alt="Canada" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/cns/CNS Leadership NewsLetter/CNS_Quarterly_Business_Update_012114.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu2.jpg" width="288" height="69" border="0" alt="Nervous System" /></a></td>
							</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentoday.jnj.com/oncology-immunology/attachment/MBH_IMMUNOLOGY_012814a_FINAL.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu3.jpg" width="288" height="69" border="0" alt="Immunology" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/oncology-immunology/attachment/MBH_ONCOLOGY_012814c_FINAL.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu4.jpg" width="288" height="69" border="0" alt="Oncology" /></a></td>
							</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentoday.jnj.com/virology/Quarterly Business Update/2013 Q4 Infectious Disease Business Update.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu5.jpg" width="288" height="69" border="0" alt="Infectious Diseases" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/email/napharm/2014/01_qbu/Quarterly_Business_Update.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/buu6.jpg" width="288" height="69" border="0" alt="Internal Medicine" /></a></td>
							</tr>
						</table>
						<br />
						<br />
                        <p style="font-size: 10px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">&copy;2014 R&eacute;serv&eacute; exclusivement &agrave; un usage interne. Ne pas distribuer ni montrer aux clients.</p>
		 		  </td>
			 			<td width="40" bgcolor="#ffffff"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="40" height="1" border="0" alt="" /></td>
	 			  	</tr>
			 	</table>
			 	 <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/blank.gif" width="664" height="20" border="0" alt="" />
	  </td>
	</tr>
</table>
<!--/100% body table-->
</body>
</html>