<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Janssen North America Pharmaceuticals - Quarterly Business Update</title>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0;" leftmargin="0" bgcolor="#ececec">
<table cellspacing="0" border="0" cellpadding="0" align="center">
	<tr>
		<td width="664" align="center">
 			<table width="664" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	 			<tr>
	 				<td colspan="3" align="center" valign="top" bgcolor="#FFFFFF"><span style="font-family: verdana, geneva; font-size: 10px; color: #4e5054;"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/qbu_header_101613a.jpg" alt="Janssen North America Pharmaceuticals Quarterly Business Update" width="664" height="170" border="0" style="display: block;" /></span></td>
	 			</tr>
	 			<tr>
	 				<td colspan="3" bgcolor="00a3da" align="center">
	 					<p style="font-size: 13px; font-family: verdana, geneva, sans-serif; color: #ffffff; padding: 5px 0; margin: 0;">Pour la version fran&ccedil;aise, <a href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/FR/QBU-02-2014_FR_m_jj.html" target="_blank" style="color: #ece655; text-decoration: underline;">cliquez ici</a></p>
	 				</td>
	 			</tr>
			 	<tr>
			 		<td width="40" bgcolor="#ffffff"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="40" height="1" border="0" alt="" /></td>
		 			<td width="584" align="left" valign="top" bgcolor="#ffffff"><p><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="584" height="1" border="0" alt=""/></p>
                        <p style="font-size: 11px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;"><strong>February 10, 2014</strong></p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Dear Colleagues:</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Thank you for an incredible 2013!</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">As I shared with over 700 of you who attended our recent Janssen 101 session, last year we made a difference in the lives of over <u><strong>2.6 million patients</strong></u> across the United States and Canada. We brought ground-breaking new medicines to market for patients with diabetes, cancer, and hepatitis C, adding to our portfolio of leading treatments for mental illness, pain, HIV, and immunological and cardiovascular diseases.  On every measure, we delivered beyond expectations.</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">And when we deliver for our patients, we deliver for our business.  We should all be proud that Johnson & Johnson’s strong 2013 earnings were led by the outstanding performance of the pharmaceuticals business, and particularly by our North America team. We delivered double-digit growth each quarter of 2013, with fourth quarter US sales increasing overall by an impressive 14 percent and Canada results equally exceptional.</p>
                        <p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Here are a few more key markers of our 2013 success:</p>
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">We're the <span style="color: #00a3da;"><strong>fastest growing top 10 pharmaceutical company in the US,</strong></span></td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">We're the <span style="color: #005f82;"><strong>leading pharmaceutical company in Canada by a wide margin,</strong></span></td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">We <span style="color: #712e3e;"><strong>top the industry in cumulative US sales</strong></span> of products launched from 2009-2013,</td>
                        	</tr>
                        </table>
                        <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="1" height="8" border="0" alt="" />
                        <table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#f2f2f2">
                        	<tr valign="top">
                        		<td width="20" valign="top" align="left"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/check.png" width="20" height="20" border="0" alt="" /></td>
                        		<td valign="top" align="left"><p style="font-size: 14px; font-family: verdana; color: #54565a; padding: 0; margin: 0;">And we're <span style="color: #743385;"><strong>#1 across a wide range of categories</strong></span> &ndash; with the top immunology portfolio, the #1 protease inhibitor for HIV, the #1 long-acting therapy for schizophrenia, the #1 novel oral anticoagulant, and the most successful diabetes launch in over six years!</td>
                        	</tr>
                        </table>
                        <br />
        				<table width="260" border="0" cellpadding="0" cellspacing="0" align="right">
                        	<tr>
                        		<td width="260" height="443" align="right" valign="top"><a href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/SizzleVideo_020514a.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids1.jpg" width="243" height="151" border="0" alt="Video 1" style="display: block;" /></a>
                        		<a href="http://janssentoday.jnj.com/email/napharm/2013/09_strategic_imperatives/SI_Video_091813d_960x540.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids2.jpg" width="243" height="151" border="0" alt="Video 2" style="display: block;" /></a>
                        		<a href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/Montage_020514b.html"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/vids3.jpg" width="243" height="141" border="0" alt="Video 3" style="display: block;" /></a>
                        		</td>
         					</tr>        					
      					</table>
						<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;"><a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/SizzleVideo_020514a.html">Click here</a> for a quick video we shared at Janssen 101 highlighting the many reasons to be proud of our successes in North America and around the world. And click through below for more insight into each of our business’s recent accomplishments.</p>
						<br />
						<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;">I have no doubt that our winning North America team can continue to deliver beyond expectations in 2014. As we discussed at Janssen 101, to make the most difference for patients this year and beyond we must execute with urgency against our North America Strategic Imperatives: advancing patient care, delivering exceptional value, and engaging and developing our winning team. For more about our Strategic Imperatives, <a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2013/09_strategic_imperatives/SI_Video_091813d_960x540.html">click here for a quick video</a>, and download the attached one-pager.</p>
						<br />
						<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin: 0;">Our tremendous 2013 results didn’t just happen… they are due to your insight, your creativity, your competitive spirit and  persistence in overcoming challenges, and your passion to make a difference for our patients. I thank you and, more importantly, our patients thank you &ndash; <a style="color: #00a3da; text-decoration: underline;" href="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/videos/Montage_020514b.html">as you’ll see in this video</a> featuring patients from around the world who are leading  healthier and happier lives because of the work you do every day.</p>

 						<br clear="all" />
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr valign="top">
								<td valign="top" align="left" width="60%">        
							  		<p style="font-size: 13px; line-height: 19px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">Best Regards,<br />
							 		<img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/Jennifer.gif" width="142" height="88" alt="Jennifer Taubert" /> <br />
							  		Jennifer Taubert<br />
							  		Company Group Chairman<br />
						   			North America Pharmaceuticals</p>
						   		</td>
								<td valign="top" align="right" width="40%"> 
									<img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/janssen_logo.jpg" width="208" height="104" border="0" alt="Janssen" />
								</td>
							</tr>
						</table>					
 						
 						<br />
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						 	<tr>
						 		<td colspan="3"><span style="font-family: verdana, geneva; font-size: 10px; color: #4e5054;"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu_top.jpg" width="584" height="69" alt="Business Unit Updates" /></span></td>
						 	</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentodaycanada.jnj.com/JanssenTodayNewsBlogNew/Documents/Canadian Quarterly Business Highlights - Q4 2013 - FINAL ENG (January 2014).pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu1.jpg" width="288" height="69" border="0" alt="Canada" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/cns/CNS Leadership NewsLetter/CNS_Quarterly_Business_Update_012114.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu2.jpg" width="288" height="69" border="0" alt="CNS" /></a></td>
							</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentoday.jnj.com/oncology-immunology/attachment/MBH_IMMUNOLOGY_012814a_FINAL.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu3.jpg" width="288" height="69" border="0" alt="Immunology" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/oncology-immunology/attachment/MBH_ONCOLOGY_012814c_FINAL.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu4.jpg" width="288" height="69" border="0" alt="Oncology" /></a></td>
							</tr>
						 	<tr>
						 		<td colspan="3"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="40" height="8" border="0" alt="" /></td>
						 	</tr>
							<tr>
								<td width="288"><a href="http://janssentoday.jnj.com/virology/Quarterly Business Update/2013 Q4 Infectious Disease Business Update.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu5.jpg" width="288" height="69" border="0" alt="Infectious Diseases" /></a></td>
								<td width="8"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="8" height="8" border="0" alt="" /></td>
								<td width="288"><a href="http://janssentoday.jnj.com/email/napharm/2014/01_qbu/Quarterly_Business_Update.pdf" target="_blank"><img style="display: block;" src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/buu6.jpg" width="288" height="69" border="0" alt="Internal Medicine" /></a></td>
							</tr>
						</table>  
						<br />
						<br />
						<p style="font-size: 10px; font-family: verdana, geneva, sans-serif; color: #54565a; padding: 0; margin-bottom: 20px;">&copy;2014 For internal use only. Not for distribution, nor to be shared with customers.</p>
				 		</td>
			 			<td width="40" bgcolor="#ffffff"><img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="40" height="1" border="0" alt="" /></td>
	 			  	</tr>
			 	</table>
			 	 <img src="http://janssentoday.jnj.com/email/napharm/2014/02_qbu/blank.gif" width="664" height="20" border="0" alt="" />
	  </td>
	</tr>
</table>
<!--/100% body table-->
</body>
</html>